<!DOCTYPE html>
<html>
   <head>
     <title>p5 REUSE examples</title>
   </head>
   <body>
     <ul>
       <li><a href = "rotate.html">rotate & translate</a></li>
       <li><a href = "multiples.html">multiples</a></li>
       <li><a href = "face0.html">Face 0</a></li>
       <li><a href = "face1.html">Face 1</a></li>
       <li><a href = "face2.html">Face 2</a></li>
       <li><a href = "face3.html">Face 3</a></li>
       <li><a href = "face4.html">Face 4</a></li>
       <li><a href = "face5.html">Face 5</a></li>
       <li><a href = "face6.html">Face 6</a></li>
     </ul>

   </body>
</html>
